{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DefaultConnectionString": "Data Source=10.0.0.12,50500;Initial Catalog=teamA;User ID=TeamA;Password=internTeamA"
    }
}

