{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnectionString": "Data Source=LAPTOP-LPJTLDLK;Initial Catalog=TeamA;Integrated TrustServerCertificate=True; Security=True"
  }
}
